<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!--Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid m-2">

            <div>
                <img src="./img/mobile-logo.png" alt="Logo Boolean mobile" width="40rem" class="d-lg-none">
                <img src="./img/logo.svg" alt="Logo desktop Boolean" class="d-none d-lg-inline-block">
            </div>

            <div class="search input-group px-2">
                <span class="input-group-text my_search"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control my_input" placeholder="Prova a cercare: Lezioni di Laravel">
            </div>

            <div class="button mt-3 px-2">
                <ul class="d-flex align-items-center">
                    <li class="d-none d-lg-inline-block pe-3"><i class="fa-solid fa-list"></i></li>
                    <li class="d-none d-lg-inline-block pe-3"><i class="fa-solid fa-circle-question"></i></li>
                    <li class="d-none d-lg-inline-block pe-3"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                    <li><i class="fa-solid fa-bell"></i></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="d-flex">

        <!--Aside-->
        <aside>
            <div class="container text-white">
                <div class="row justify-content-between text-center">
                    <ul class="mt-4">
                        <li class="d-none d-lg-block mb-3"> <i class="fa-solid fa-house"></i> Home</li>
                        <li class="d-lg-none small"><i class="fa-solid fa-house"></i> </li>
                        <li class="d-none d-lg-block mb-3"> <i class="fa-solid fa-chart-simple"></i> Stats</li>
                        <li class="d-lg-none small"><i class="fa-solid fa-chart-simple"></i> </li>
                        <li class="d-none d-lg-block mb-3"> <i class="fa-solid fa-signal"></i> Signals</li>
                        <li class="d-lg-none small"><i class="fa-solid fa-signal"></i>  </li>
                    </ul>
                </div>
                <div class="row text-center my_padding">
                    <ul>
                        <li class="d-none d-lg-inline"><i class="fa-solid fa-gear"></i> Admin</li>
                        <li class="d-lg-none small"><i class="fa-solid fa-gear"></i> </li>
                    </ul>
                </div>
            </div>
        </aside>


        <!--Inizio Main-->
    <main>

        <!--Header del Main-->
        <header id="header-main" class="col-12">
            <div class="container">
                <div class="row text-white">
                    <div class="col-6 mt-3">
                        <span class="boolean">
                            Boolean
                        </span>
                        <span class="badge rounded-pill my_circle fw-normal">Piano blaze</span>
                            <div>
                                <span class="badge rounded-pill my_circle fw-normal">3 app</span>
                                <span>>></span>
                                <span class="badge rounded-pill my_circle fw-normal d-xl-none">+</span>
                                <span class="badge rounded-pill my_circle fw-normal d-none d-xl-inline-block">Boolean mobile app</span>
                                <span class="badge rounded-pill my_circle fw-normal d-none d-xl-inline-block">Boolean web app</span>
                                <span class="badge rounded-pill my_circle fw-normal d-none d-xl-inline-block">Boolen blog app</span>
                            </div>
                    </div>
                    <div class="col-12 col-md-4 mt-2">
                        <p>
                            Studenti online negli ultimi 30 minuti
                        </p>
                        <h2>
                            125
                        </h2>
                    </div>
                    <div class="col-12 col-md-2 mt-3">
                        <p>
                            Nuovo studente
                            <button class="btn btn-primary border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">+</button>

                            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                              <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>
                              <div class="offcanvas-body">
                                <p>Nome</p>
                                <p><input type="text" class="rounded"> <input type="text" name="" id="" class="rounded"></p>
                              </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </header>

        <!--Inizio Card-->
            <div class="container overflow-scroll">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="col-12 mt-3">
                            <div class="card">
                                <h4 class="card-header">Prossime classi</h4>
                                <div class="card-body">
                                   <div class="row">
                                    <div class="col-6">
                                        <table class="table">
                                            <thead>
                                                <th class="row">Nome</th>
                                            </thead>
                                            <tbody>
                                                <tr class="row">
                                                    <td>Classe 75</td>
                                                </tr>
                                                <tr class="row">
                                                    <td>Classe 76</td>
                                                </tr>
                                                <tr class="row">
                                                    <td>Classe 77</td>
                                                </tr>
                                                <tr class="row">
                                                    <td>Classe 78</td>
                                                </tr>
                                                <tr class="row">
                                                    <td>Classe 79</td>
                                                </tr>
                                                <tr class="row">
                                                    <td>Classe 80</td>
                                                </tr>
                                                <tr class="row">
                                                    <td>Classe 81</td>
                                                </tr>
                                                <tr class="row">
                                                    <td>Classe 82</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-6">
                                        <table class="table">
                                            <thead>
                                                <th class="row d-none d-md-inline-block">Data inizio</th>
                                                <th>ROI</th>
                                                <th>Stato</th>
                                                <th>Azioni</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                  <td class="row d-none d-md-inline-block">15 Feb 2021</td>
                                                  <td>20%</td>
                                                  <td><button type="button" class="btn btn-success">Done</button></td>
                                                  <td>
                                                    <i class="fa-solid fa-pen px-1"></i>
                                                    <i class="fa-solid fa-trash"></i>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="row d-none d-md-inline-block">16 Feb 2021</td>
                                                  <td>20%</td>
                                                  <td><button type="button" class="btn btn-success">Done</button></td>
                                                  <td>
                                                    <i class="fa-solid fa-pen px-1"></i>
                                                    <i class="fa-solid fa-trash"></i>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="row d-none d-md-inline-block">17 Feb 2021</td>
                                                  <td>20%</td>
                                                  <td><button type="button" class="btn btn-warning">Process</button></td>
                                                  <td>
                                                    <i class="fa-solid fa-pen px-1"></i>
                                                    <i class="fa-solid fa-trash"></i>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td class="row d-none d-md-inline-block">18 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button type="button" class="btn btn-success">Done</button></td>
                                                    <td>
                                                        <i class="fa-solid fa-pen px-1"></i>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="row d-none d-md-inline-block">19 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button type="button" class="btn btn-danger">Failed</button></td>
                                                    <td>
                                                        <i class="fa-solid fa-pen px-1"></i>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="row d-none d-md-inline-block">20 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button type="button" class="btn btn-success">Done</button></td>
                                                    <td>
                                                        <i class="fa-solid fa-pen px-1"></i>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="row d-none d-md-inline-block">21 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button type="button" class="btn btn-danger">Failed</button></td>
                                                    <td>
                                                        <i class="fa-solid fa-pen px-1"></i>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="row d-none d-md-inline-block">22 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button type="button" class="btn btn-success">Done</button></td>
                                                    <td>
                                                        <i class="fa-solid fa-pen px-1"></i>
                                                        <i class="fa-solid fa-trash"></i>
                                                    </td>
                                                  </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                   </div>
                                </div>
                            </div>
                        </div>

                        <!--FAQ-->
                        <div class="col-12 mt-3">
                            <div class="card">
                                <h4 class="card-header">
                                  F.A.Q.
                                </h4>
                                <div class="card-body">
                                    <table class="table">
                                        <tbody>
                                          <tr>
                                            <td>Come aggiungere un nuovo studente? <i class="fa-solid fa-chevron-down"></i></td>
                                          </tr>
                                          <tr>
                                            <td>Come posso accedere alle informazioni del mio account? <i class="fa-solid fa-chevron-down"></i></td>
                                          </tr>
                                          <tr>
                                            <td>Posso usare questa dashboard da mobile? <i class="fa-solid fa-chevron-down"></i></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Todo-->
                    <div class="col-12 col-lg-4">
                        <div class="col-12 mt-3">
                            <div class="card">
                                <h4 class="card-header">
                                  Todo
                                </h4>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> Kickoff nuove classi</li>
                                  <li class="list-group-item"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> Lezioni su Bootstrap 5 in classe #75</li>
                                  <li class="list-group-item"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> Controllare username github studenti</li>
                                </ul>
                              </div>
                        </div>

                        <!--Statistiche-->
                        <div class="col-12 mt-3 mb-3">
                            <div class="card">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="stats image">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>